# Configuración de la Base de Datos (MySQL)
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Host de la base de datos 
# Usa 'localhost' si ejecutas el script de python directamente en tu PC
# Usa 'db-authors' cuando lo levantes con Docker Compose
DB_HOST=localhost
DB_PORT=3306

# FastAPI Config
APP_NAME="Authors Service"
DEBUG=True